{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title_text",
      "x": 340, "y": 15, "width": 520, "height": 35,
      "text": "AMBIC Data Platform Architecture",
      "originalText": "AMBIC Data Platform Architecture",
      "fontSize": 28, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10001, "version": 1, "versionNonce": 10002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle_text",
      "x": 310, "y": 55, "width": 580, "height": 20,
      "text": "Centralized Biomanufacturing Data Repository & Analytics",
      "originalText": "Centralized Biomanufacturing Data Repository & Analytics",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10003, "version": 1, "versionNonce": 10004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "user_res_ell",
      "x": 280, "y": 90, "width": 140, "height": 34,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20001, "version": 1, "versionNonce": 20002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "user_res_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "user_res_text",
      "x": 290, "y": 95, "width": 120, "height": 18,
      "text": "Researchers",
      "originalText": "Researchers",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20003, "version": 1, "versionNonce": 20004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "user_res_ell", "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "user_ana_ell",
      "x": 485, "y": 90, "width": 160, "height": 34,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20005, "version": 1, "versionNonce": 20006,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "user_ana_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "user_ana_text",
      "x": 495, "y": 95, "width": 140, "height": 18,
      "text": "Data Analysts",
      "originalText": "Data Analysts",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20007, "version": 1, "versionNonce": 20008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "user_ana_ell", "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "user_sci_ell",
      "x": 710, "y": 90, "width": 130, "height": 34,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20009, "version": 1, "versionNonce": 20010,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "user_sci_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "user_sci_text",
      "x": 720, "y": 95, "width": 110, "height": 18,
      "text": "Scientists",
      "originalText": "Scientists",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20011, "version": 1, "versionNonce": 20012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "user_sci_ell", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "fe_region",
      "x": 55, "y": 155, "width": 1090, "height": 175,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30001, "version": 1, "versionNonce": 30002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "fe_label",
      "x": 75, "y": 160, "width": 100, "height": 16,
      "text": "FRONTEND",
      "originalText": "FRONTEND",
      "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30003, "version": 1, "versionNonce": 30004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "fe_tech",
      "x": 180, "y": 160, "width": 250, "height": 16,
      "text": "React · TypeScript · Vite",
      "originalText": "React · TypeScript · Vite",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30005, "version": 1, "versionNonce": 30006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "fe_deploy",
      "x": 1040, "y": 160, "width": 80, "height": 16,
      "text": "Vercel ▸",
      "originalText": "Vercel ▸",
      "fontSize": 11, "fontFamily": 2, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30007, "version": 1, "versionNonce": 30008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "fe_dash_rect",
      "x": 80, "y": 195, "width": 235, "height": 85,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30010, "version": 1, "versionNonce": 30011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "fe_dash_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "fe_dash_text",
      "x": 120, "y": 218, "width": 155, "height": 36,
      "text": "Dashboard\nFile & Folder Browser",
      "originalText": "Dashboard\nFile & Folder Browser",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30012, "version": 1, "versionNonce": 30013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "fe_dash_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "fe_data_rect",
      "x": 340, "y": 195, "width": 235, "height": 85,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30020, "version": 1, "versionNonce": 30021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "fe_data_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "fe_data_text",
      "x": 380, "y": 218, "width": 155, "height": 36,
      "text": "Dataset Viewer\nTables & Charts",
      "originalText": "Dataset Viewer\nTables & Charts",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30022, "version": 1, "versionNonce": 30023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "fe_data_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "fe_anal_rect",
      "x": 600, "y": 195, "width": 235, "height": 85,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30030, "version": 1, "versionNonce": 30031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "fe_anal_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "fe_anal_text",
      "x": 640, "y": 218, "width": 155, "height": 36,
      "text": "Analytics\nStats & Visualization",
      "originalText": "Analytics\nStats & Visualization",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30032, "version": 1, "versionNonce": 30033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "fe_anal_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "fe_norm_rect",
      "x": 860, "y": 195, "width": 235, "height": 85,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30040, "version": 1, "versionNonce": 30041,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "fe_norm_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "fe_norm_text",
      "x": 900, "y": 218, "width": 155, "height": 36,
      "text": "Normalization\nColumn Mapping",
      "originalText": "Normalization\nColumn Mapping",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30042, "version": 1, "versionNonce": 30043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "fe_norm_rect", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "fe_worker_rect",
      "x": 395, "y": 290, "width": 120, "height": 24,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30050, "version": 1, "versionNonce": 30051,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "fe_worker_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "fe_worker_text",
      "x": 405, "y": 294, "width": 100, "height": 14,
      "text": "Web Worker",
      "originalText": "Web Worker",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30052, "version": 1, "versionNonce": 30053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "fe_worker_rect", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "api_region",
      "x": 55, "y": 375, "width": 1090, "height": 135,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40001, "version": 1, "versionNonce": 40002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "api_label",
      "x": 75, "y": 380, "width": 100, "height": 16,
      "text": "API LAYER",
      "originalText": "API LAYER",
      "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40003, "version": 1, "versionNonce": 40004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "api_tech",
      "x": 180, "y": 380, "width": 320, "height": 16,
      "text": "Supabase Edge Functions · Deno",
      "originalText": "Supabase Edge Functions · Deno",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40005, "version": 1, "versionNonce": 40006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "api_file_rect",
      "x": 80, "y": 410, "width": 310, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40010, "version": 1, "versionNonce": 40011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "api_file_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "api_file_text",
      "x": 110, "y": 425, "width": 250, "height": 36,
      "text": "File Operations\nobjects-post · get · patch · delete",
      "originalText": "File Operations\nobjects-post · get · patch · delete",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40012, "version": 1, "versionNonce": 40013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "api_file_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "api_proc_rect",
      "x": 415, "y": 410, "width": 310, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40020, "version": 1, "versionNonce": 40021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "api_proc_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "api_proc_text",
      "x": 445, "y": 425, "width": 250, "height": 36,
      "text": "Data Processing\nprocess-dataset-upload",
      "originalText": "Data Processing\nprocess-dataset-upload",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40022, "version": 1, "versionNonce": 40023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "api_proc_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "api_share_rect",
      "x": 750, "y": 410, "width": 310, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40030, "version": 1, "versionNonce": 40031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "api_share_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "api_share_text",
      "x": 780, "y": 425, "width": 250, "height": 36,
      "text": "Sharing & Permissions\nobjects-share-post · get · delete",
      "originalText": "Sharing & Permissions\nobjects-share-post · get · delete",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40032, "version": 1, "versionNonce": 40033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "api_share_rect", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "be_region",
      "x": 55, "y": 560, "width": 1090, "height": 185,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50001, "version": 1, "versionNonce": 50002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "be_label",
      "x": 75, "y": 565, "width": 170, "height": 16,
      "text": "BACKEND SERVICES",
      "originalText": "BACKEND SERVICES",
      "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50003, "version": 1, "versionNonce": 50004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "be_tech",
      "x": 250, "y": 565, "width": 150, "height": 16,
      "text": "Supabase Cloud",
      "originalText": "Supabase Cloud",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50005, "version": 1, "versionNonce": 50006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "be_auth_rect",
      "x": 80, "y": 600, "width": 280, "height": 115,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50010, "version": 1, "versionNonce": 50011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "be_auth_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "be_auth_text",
      "x": 110, "y": 628, "width": 220, "height": 52,
      "text": "Auth\nJWT · Email/Password\nRow-Level Security",
      "originalText": "Auth\nJWT · Email/Password\nRow-Level Security",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50012, "version": 1, "versionNonce": 50013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "be_auth_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "be_pg_rect",
      "x": 395, "y": 600, "width": 350, "height": 115,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50020, "version": 1, "versionNonce": 50021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "be_pg_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "be_pg_text",
      "x": 425, "y": 628, "width": 290, "height": 52,
      "text": "PostgreSQL\nobjects · datasets\npermissions · shared_datasets",
      "originalText": "PostgreSQL\nobjects · datasets\npermissions · shared_datasets",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50022, "version": 1, "versionNonce": 50023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "be_pg_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "be_stor_rect",
      "x": 780, "y": 600, "width": 280, "height": 115,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50030, "version": 1, "versionNonce": 50031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "be_stor_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "be_stor_text",
      "x": 810, "y": 628, "width": 220, "height": 52,
      "text": "Storage\nuser-files bucket\nRaw files & processed CSV",
      "originalText": "Storage\nuser-files bucket\nRaw files & processed CSV",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50032, "version": 1, "versionNonce": 50033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "be_stor_rect", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_users_fe",
      "x": 565, "y": 124, "width": 0, "height": 31,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60001, "version": 1, "versionNonce": 60002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 31]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arrow_fe_api",
      "x": 600, "y": 330, "width": 0, "height": 45,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60003, "version": 1, "versionNonce": 60004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 45]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arrow_api_auth",
      "x": 235, "y": 480, "width": 15, "height": 120,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60005, "version": 1, "versionNonce": 60006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-15, 120]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arrow_api_pg",
      "x": 570, "y": 480, "width": 0, "height": 120,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60007, "version": 1, "versionNonce": 60008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 120]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arrow_api_stor",
      "x": 905, "y": 480, "width": 15, "height": 120,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60009, "version": 1, "versionNonce": 60010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [15, 120]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "line", "id": "anno_line_users",
      "x": 845, "y": 107, "width": 325, "height": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 70001, "version": 1, "versionNonce": 70002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [325, 0]]
    },
    {
      "type": "text", "id": "anno_users",
      "x": 1175, "y": 97, "width": 220, "height": 18,
      "text": "No software to install",
      "originalText": "No software to install",
      "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 70003, "version": 1, "versionNonce": 70004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "anno_line_fe",
      "x": 1148, "y": 240, "width": 22, "height": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 70011, "version": 1, "versionNonce": 70012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [22, 0]]
    },
    {
      "type": "text", "id": "anno_frontend",
      "x": 1175, "y": 223, "width": 220, "height": 35,
      "text": "One place for all\nresearch data",
      "originalText": "One place for all\nresearch data",
      "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 70013, "version": 1, "versionNonce": 70014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "anno_line_api",
      "x": 1148, "y": 442, "width": 22, "height": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 70021, "version": 1, "versionNonce": 70022,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [22, 0]]
    },
    {
      "type": "text", "id": "anno_api",
      "x": 1175, "y": 425, "width": 220, "height": 35,
      "text": "Files processed\nautomatically",
      "originalText": "Files processed\nautomatically",
      "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 70023, "version": 1, "versionNonce": 70024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "anno_line_be",
      "x": 1148, "y": 652, "width": 22, "height": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 70031, "version": 1, "versionNonce": 70032,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [22, 0]]
    },
    {
      "type": "text", "id": "anno_backend",
      "x": 1175, "y": 635, "width": 220, "height": 35,
      "text": "Secure, scalable\ncloud infrastructure",
      "originalText": "Secure, scalable\ncloud infrastructure",
      "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 70033, "version": 1, "versionNonce": 70034,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}